## AA02RJ57 1 Database Schema Definition Script.sql

**Query:**
```sql
-- Drop the schema if it exists to avoid errors
DROP SCHEMA IF EXISTS aa02rj57_furever_home
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Recreate the schema
CREATE SCHEMA aa02rj57_furever_home
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
USE aa02rj57_furever_home
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Table 1: FosterHomes
CREATE TABLE FosterHomes (
    FosterHomeID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Address TEXT NOT NULL,
    ContactPerson VARCHAR(100) NOT NULL,
    ContactPhone VARCHAR(15) NOT NULL,
    Capacity INT NOT NULL,
    CurrentOccupancy INT DEFAULT 0
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Table 2: Pets
CREATE TABLE Pets (
    PetID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Species VARCHAR(30) NOT NULL,
    Breed VARCHAR(50),
    Age INT,
    Gender VARCHAR(10),
    Status VARCHAR(20) DEFAULT 'Available',
    RescueDate DATE NOT NULL,
    AdoptionDate DATE,
    FosterHomeID INT,
    FOREIGN KEY (FosterHomeID) REFERENCES FosterHomes(FosterHomeID)
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Table 3: Adopters
CREATE TABLE Adopters (
    AdopterID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) UNIQUE NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    Address TEXT NOT NULL
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Table 4: MedicalRecords
CREATE TABLE MedicalRecords (
    MedicalRecordID INT PRIMARY KEY,
    PetID INT UNIQUE,
    VaccinationDate DATE,
    DiseaseHistory TEXT,
    IsVaccinated BOOLEAN DEFAULT FALSE,
    Notes TEXT,
    FOREIGN KEY (PetID) REFERENCES Pets(PetID)
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Table 5: Rescuers
CREATE TABLE Rescuers (
    RescuerID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    Organization VARCHAR(100),
    AdopterID INT,
    PetID INT UNIQUE,
    RescueDate DATE NOT NULL,
    FOREIGN KEY (AdopterID) REFERENCES Adopters(AdopterID),
    FOREIGN KEY (PetID) REFERENCES Pets(PetID)
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

## AA02RJ57 2 Database Automation & Integrity.sql

## AA02RJ57 3 Initial Data Insertion Script.sql

**Query:**
```sql
-- Relax FOREIGN KEY Constraints
SET FOREIGN_KEY_CHECKS = 0
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Insert 20 records into the FosterHomes table with Indian records

INSERT INTO FosterHomes (FosterHomeID, Name, Address, ContactPerson, ContactPhone, Capacity, CurrentOccupancy) VALUES
(1, 'Paws Paradise', '12 MG Road, Bengaluru, Karnataka', 'Arjun Reddy', '9876543210', 15, 10),
(2, 'Furry Friends Shelter', '45 Link Road, Mumbai, Maharashtra', 'Meera Desai', '9123456789', 20, 12),
(3, 'Hope for Paws', '78 Sector 18, Noida, Uttar Pradesh', 'Rahul Verma', '9876501234', 10, 5),
(4, 'Happy Tails Home', '22 Park Street, Kolkata, West Bengal', 'Priya Sen', '9832109876', 25, 18),
(5, 'Safe Haven for Strays', '19 Nehru Nagar, Chennai, Tamil Nadu', 'Vikram Iyer', '9445567890', 12, 7),
(6, 'Animal Care Trust', '5 MG Marg, Pune, Maharashtra', 'Anjali Patil', '9822334455', 18, 12),
(7, 'Stray Rescue India', '34 Green Road, Ahmedabad, Gujarat', 'Kiran Shah', '9898076543', 16, 9),
(8, 'Pet Haven', '50 NH Road, Hyderabad, Telangana', 'Ravi Kumar', '9876345120', 14, 8),
(9, 'Kindness Shelter', '66 Old Bus Stand, Kochi, Kerala', 'Anita Nair', '9847012345', 20, 13),
(10, 'Love for Paws', '10 Civil Lines, Jaipur, Rajasthan', 'Rohit Sharma', '9829012345', 10, 6),
(11, 'Shelter for All', '11 Residency Road, Lucknow, Uttar Pradesh', 'Sanjay Gupta', '9839011122', 15, 9),
(12, 'Animal Aid', '90 New Colony, Bhopal, Madhya Pradesh', 'Sneha Dubey', '9754321234', 22, 14),
(13, 'Care Shelter', '7 Rajendra Nagar, Patna, Bihar', 'Amit Kumar', '9123456780', 18, 11),
(14, 'Pet Support Center', '23 Main Street, Chandigarh', 'Pooja Mehra', '9878123456', 12, 5),
(15, 'Helping Paws', '45 City Center, Surat, Gujarat', 'Neha Shah', '9898123456', 14, 8),
(16, 'Companion Shelter', '88 Jubilee Hills, Hyderabad, Telangana', 'Arvind Rao', '9876543211', 16, 12),
(17, 'Animal Rescue Home', '56 Outer Ring Road, Bengaluru, Karnataka', 'Ramesh Reddy', '9745612345', 25, 18),
(18, 'Friendly Paws', '32 MG Road, Goa', "Sonia D'Souza", '9823123456', 10, 4),
(19, 'Care for Creatures', '18 Mission Street, Pondicherry', 'Hari Krishnan', '9842012345', 12, 6),
(20, 'Paw Protectors', '77 Shastri Nagar, Nagpur, Maharashtra', 'Shivani Patil', '9823012345', 20, 14)
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Insert 20 records into the Pets table aligned with the FosterHomes table

INSERT INTO Pets (PetID, Name, Species, Breed, Age, Gender, Status, RescueDate, AdoptionDate, FosterHomeID) VALUES
(1, 'Golu', 'Dog', 'Indian Pariah', 3, 'Female', 'Available', '2025-01-01', NULL, 1),
(2, 'Simran', 'Cat', 'Persian', 2, 'Male', 'Available', '2025-01-05', NULL, 2),
(3, 'Raja', 'Dog', 'Mudhol Hound', 4, 'Male', 'Available', '2025-01-10', NULL, 3),
(4, 'Laxmi', 'Dog', 'Rajapalayam', 5, 'Female', 'Available', '2025-01-15', NULL, 4),
(5, 'Chintu', 'Cat', 'Spotted Cat', 2, 'Female', 'Available', '2025-01-20', NULL, 5),
(6, 'Munni', 'Dog', 'Pandikona', 1, 'Male', 'Available', '2025-01-25', NULL, 6),
(7, 'Meow', 'Cat', 'Bengal', 3, 'Female', 'Available', '2025-01-30', NULL, 7),
(8, 'Sheru', 'Dog', 'Combai', 6, 'Male', 'Available', '2025-02-01', NULL, 8),
(9, 'Billu', 'Cat', 'Maine Coon', 4, 'Male', 'Available', '2025-02-05', NULL, 9),
(10, 'Rani', 'Dog', 'Chippiparai', 2, 'Female', 'Available', '2025-02-10', NULL, 10),
(11, 'Tiger', 'Dog', 'Kombai', 5, 'Male', 'Available', '2025-02-15', NULL, 11),
(12, 'Mishti', 'Cat', 'Ragdoll', 3, 'Female', 'Available', '2025-02-20', NULL, 12),
(13, 'Shankar', 'Dog', 'Jonangi', 4, 'Male', 'Available', '2025-02-25', NULL, 13),
(14, 'Chikoo', 'Cat', 'Abyssinian', 2, 'Female', 'Available', '2025-03-01', NULL, 14),
(15, 'Bhola', 'Dog', 'Himalayan Sheepdog', 5, 'Male', 'Available', '2025-03-05', NULL, 15),
(16, 'Sheela', 'Cat', 'Birman', 4, 'Female', 'Available', '2025-03-10', NULL, 16),
(17, 'Raja', 'Dog', 'Bakharwal', 3, 'Male', 'Available', '2025-03-15', NULL, 17),
(18, 'Zara', 'Cat', 'Scottish Fold', 2, 'Female', 'Available', '2025-03-20', NULL, 18),
(19, 'Kalu', 'Dog', 'Rampur Greyhound', 6, 'Male', 'Available', '2025-03-25', NULL, 19),
(20, 'Heera', 'Dog', 'Gaddi Kutta', 4, 'Female', 'Available', '2025-03-30', NULL, 20)
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Insert 20 records into the Adopters table

INSERT INTO Adopters (AdopterID, Name, Email, Phone, Address) VALUES
(1, 'Amit Sharma', 'amit.sharma@fsm.ac.in', '9876543210', 'Delhi, India'),
(2, 'Neha Verma', 'neha.verma@fsm.ac.in', '9123456789', 'Mumbai, Maharashtra'),
(3, 'Rohit Gupta', 'rohit.gupta@fsm.ac.in', '9822334455', 'Pune, Maharashtra'),
(4, 'Priya Singh', 'priya.singh@fsm.ac.in', '9876501234', 'Lucknow, Uttar Pradesh'),
(5, 'Arjun Reddy', 'arjun.reddy@fsm.ac.in', '9745612345', 'Hyderabad, Telangana'),
(6, 'Sneha Dubey', 'sneha.dubey@fsm.ac.in', '9754321234', 'Bhopal, Madhya Pradesh'),
(7, 'Kiran Shah', 'kiran.shah@fsm.ac.in', '9898076543', 'Ahmedabad, Gujarat'),
(8, 'Ravi Kumar', 'ravi.kumar@fsm.ac.in', '9876345120', 'Chennai, Tamil Nadu'),
(9, 'Anita Nair', 'anita.nair@fsm.ac.in', '9847012345', 'Kochi, Kerala'),
(10, 'Ramesh Reddy', 'ramesh.reddy@fsm.ac.in', '9876543211', 'Bengaluru, Karnataka'),
(11, "Sonia D'Souza", 'sonia.dsouza@fsm.ac.in', '9823123456', 'Panaji, Goa'),
(12, 'Hari Krishnan', 'hari.krishnan@fsm.ac.in', '9842012345', 'Pondicherry'),
(13, 'Shivani Patil', 'shivani.patil@fsm.ac.in', '9823012345', 'Nagpur, Maharashtra'),
(14, 'Anjali Mehta', 'anjali.mehta@fsm.ac.in', '9832109876', 'Jaipur, Rajasthan'),
(15, 'Vikram Iyer', 'vikram.iyer@fsm.ac.in', '9445567890', 'Chennai, Tamil Nadu'),
(16, 'Rohit Sharma', 'rohit.sharma@fsm.ac.in', '9829012345', 'Jaipur, Rajasthan'),
(17, 'Sanjay Gupta', 'sanjay.gupta@fsm.ac.in', '9839011122', 'Lucknow, Uttar Pradesh'),
(18, 'Pooja Mehra', 'pooja.mehra@fsm.ac.in', '9878123456', 'Chandigarh'),
(19, 'Neha Shah', 'neha.shah@fsm.ac.in', '9898123456', 'Surat, Gujarat'),
(20, 'Arvind Rao', 'arvind.rao@fsm.ac.in', '9876543211', 'Hyderabad, Telangana')
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Insert 20 records into the MedicalRecords table

INSERT INTO MedicalRecords (MedicalRecordID, PetID, VaccinationDate, DiseaseHistory, IsVaccinated, Notes) VALUES
(1, 1, '2024-12-15', 'None', TRUE, 'Healthy and active.'),
(2, 2, '2024-12-18', 'Allergic to dust', TRUE, 'Requires dust-free environment.'),
(3, 3, '2024-12-20', 'Skin infection (recovered)', TRUE, 'Fully recovered, no special care needed.'),
(4, 4, '2024-12-25', 'None', TRUE, 'Energetic and playful.'),
(5, 5, '2024-12-28', 'Eye infection (under treatment)', FALSE, 'Needs regular eye drops.'),
(6, 6, '2025-01-02', 'None', TRUE, 'Friendly and adaptable.'),
(7, 7, '2025-01-05', 'Limp in hind leg (recovering)', FALSE, 'Physiotherapy recommended.'),
(8, 8, '2025-01-08', 'None', TRUE, 'Vaccinations up to date.'),
(9, 9, '2025-01-10', 'Heartworm treatment (completed)', TRUE, 'Healthy post-treatment.'),
(10, 10, '2025-01-12', 'None', TRUE, 'Calm and affectionate.'),
(11, 11, '2025-01-15', 'Ear infection (under treatment)', FALSE, 'Needs ear cleaning and medication.'),
(12, 12, '2025-01-18', 'None', TRUE, 'Perfect for adoption.'),
(13, 13, '2025-01-20', 'None', TRUE, 'Well-socialized and healthy.'),
(14, 14, '2025-01-22', 'Anxiety (mild)', TRUE, 'Prefers a quiet home.'),
(15, 15, '2025-01-25', 'None', TRUE, 'Loves outdoor activities.'),
(16, 16, '2025-01-28', 'Dental issues (under treatment)', FALSE, 'Requires dental care.'),
(17, 17, '2025-01-30', 'None', TRUE, 'Very friendly with children.'),
(18, 18, '2025-02-02', 'None', TRUE, 'Loves attention and cuddles.'),
(19, 19, '2025-02-05', 'Obesity (managed)', TRUE, 'On a controlled diet.'),
(20, 20, '2025-02-10', 'None', TRUE, 'Excellent health and active.' )
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Insert 20 records into the Rescuers table

INSERT INTO Rescuers (RescuerID, Name, Phone, Organization, AdopterID, PetID, RescueDate) VALUES
(1, 'Arjun Reddy', '9876543210', 'Paws for Hope', 1, 1, '2025-01-01'),
(2, 'Neha Verma', '9123456789', 'Care for Animals', 2, 2, '2025-01-05'),
(3, 'Rohit Gupta', '9822334455', 'Animal Savers', 3, 3, '2025-01-10'),
(4, 'Priya Singh', '9876501234', 'Furry Friends Rescue', 4, 4, '2025-01-15'),
(5, 'Kiran Shah', '9898076543', 'Stray Rescue India', 7, 5, '2025-01-20'),
(6, 'Ravi Kumar', '9876345120', 'Happy Paws Shelter', 8, 6, '2025-01-25'),
(7, 'Anita Nair', '9847012345', 'Care for Strays', 9, 7, '2025-01-30'),
(8, 'Ramesh Reddy', '9876543211', 'Pet Helpers Foundation', 10, 8, '2025-02-01'),
(9, 'Hari Krishnan', '9842012345', 'Compassionate Care', 12, 9, '2025-02-05'),
(10, "Sonia D'Souza", '9823123456', 'Love for Paws', 11, 10, '2025-02-10'),
(11, 'Shivani Patil', '9823012345', 'Fur Haven', 13, 11, '2025-02-15'),
(12, 'Anjali Mehta', '9832109876', 'Forever Friends', 14, 12, '2025-02-20'),
(13, 'Vikram Iyer', '9445567890', 'Helping Tails', 15, 13, '2025-02-25'),
(14, 'Rohit Sharma', '9829012345', 'Care Shelter Foundation', 16, 14, '2025-03-01'),
(15, 'Sanjay Gupta', '9839011122', 'Home for Strays', 17, 15, '2025-03-05'),
(16, 'Pooja Mehra', '9878123456', 'Pet Protectors', 18, 16, '2025-03-10'),
(17, 'Neha Shah', '9898123456', 'Kindness Crew', 19, 17, '2025-03-15'),
(18, 'Arvind Rao', '9876543211', 'Animal Angels', 20, 18, '2025-03-20'),
(19, 'Sneha Dubey', '9754321234', 'Healing Paws', 6, 19, '2025-03-25'),
(20, 'Rohit Gupta', '9822334455', 'Stray Love Society', 3, 20, '2025-03-30')
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Insert 20 more records into the Pets table with Indian names and Indian breeds

INSERT INTO Pets (PetID, Name, Species, Breed, Age, Gender, Status, RescueDate, AdoptionDate, FosterHomeID) VALUES
(21, 'Tipu', 'Dog', 'Indian Pariah', 2, 'Male', 'Available', '2025-02-15', NULL, 1),
(22, 'Chintu', 'Dog', 'Rajapalayam', 3, 'Male', 'Available', '2025-02-16', NULL, 2),
(23, 'Gudiya', 'Dog', 'Chippiparai', 4, 'Female', 'Available', '2025-02-17', NULL, 3),
(24, 'Shera', 'Dog', 'Kombai', 5, 'Male', 'Available', '2025-02-18', NULL, 4),
(25, 'Moti', 'Dog', 'Mudhol Hound', 2, 'Male', 'Available', '2025-02-19', NULL, 5),
(26, 'Rani', 'Dog', 'Bakharwal', 3, 'Female', 'Available', '2025-02-20', NULL, 6),
(27, 'Golu', 'Dog', 'Gaddi Kutta', 4, 'Male', 'Available', '2025-02-21', NULL, 7),
(28, 'Bhola', 'Dog', 'Himalayan Sheepdog', 5, 'Male', 'Available', '2025-02-22', NULL, 8),
(29, 'Heera', 'Dog', 'Jonangi', 6, 'Female', 'Available', '2025-02-23', NULL, 9),
(30, 'Raja', 'Dog', 'Pandikona', 2, 'Male', 'Available', '2025-02-24', NULL, 10),
(31, 'Bittu', 'Dog', 'Indian Pariah', 3, 'Male', 'Available', '2025-02-25', NULL, 11),
(32, 'Sonu', 'Dog', 'Chippiparai', 4, 'Male', 'Available', '2025-02-26', NULL, 12),
(33, 'Chikoo', 'Dog', 'Rajapalayam', 5, 'Male', 'Available', '2025-02-27', NULL, 13),
(34, 'Munna', 'Dog', 'Kombai', 2, 'Male', 'Available', '2025-02-28', NULL, 14),
(35, 'Meera', 'Dog', 'Mudhol Hound', 3, 'Female', 'Available', '2025-03-01', NULL, 15),
(36, 'Laxmi', 'Dog', 'Bakharwal', 4, 'Female', 'Available', '2025-03-02', NULL, 16),
(37, 'Kalu', 'Dog', 'Gaddi Kutta', 5, 'Male', 'Available', '2025-03-03', NULL, 17),
(38, 'Maya', 'Dog', 'Himalayan Sheepdog', 6, 'Female', 'Available', '2025-03-04', NULL, 18),
(39, 'Sheela', 'Dog', 'Jonangi', 2, 'Female', 'Available', '2025-03-05', NULL, 19),
(40, 'Ravi', 'Dog', 'Pandikona', 3, 'Male', 'Available', '2025-03-06', NULL, 20)
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Enforce FOREIGN KEY Constraints
SET FOREIGN_KEY_CHECKS = 1
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

## AA02RJ57 4 Optimized Data Retrieval & Querying.sql

**Query:**
```sql
-- Step 1: Basic SELECT Queries
-- Retrieve all pets
SELECT * FROM Pets
```

**Output Table:**

```
|   PetID | Name    | Species   | Breed              |   Age | Gender   | Status    | RescueDate   | AdoptionDate   |   FosterHomeID |
|--------:|:--------|:----------|:-------------------|------:|:---------|:----------|:-------------|:---------------|---------------:|
|       1 | Golu    | Dog       | Indian Pariah      |     3 | Female   | Available | 2025-01-01   |                |              1 |
|       2 | Simran  | Cat       | Persian            |     2 | Male     | Available | 2025-01-05   |                |              2 |
|       3 | Raja    | Dog       | Mudhol Hound       |     4 | Male     | Available | 2025-01-10   |                |              3 |
|       4 | Laxmi   | Dog       | Rajapalayam        |     5 | Female   | Available | 2025-01-15   |                |              4 |
|       5 | Chintu  | Cat       | Spotted Cat        |     2 | Female   | Available | 2025-01-20   |                |              5 |
|       6 | Munni   | Dog       | Pandikona          |     1 | Male     | Available | 2025-01-25   |                |              6 |
|       7 | Meow    | Cat       | Bengal             |     3 | Female   | Available | 2025-01-30   |                |              7 |
|       8 | Sheru   | Dog       | Combai             |     6 | Male     | Available | 2025-02-01   |                |              8 |
|       9 | Billu   | Cat       | Maine Coon         |     4 | Male     | Available | 2025-02-05   |                |              9 |
|      10 | Rani    | Dog       | Chippiparai        |     2 | Female   | Available | 2025-02-10   |                |             10 |
|      11 | Tiger   | Dog       | Kombai             |     5 | Male     | Available | 2025-02-15   |                |             11 |
|      12 | Mishti  | Cat       | Ragdoll            |     3 | Female   | Available | 2025-02-20   |                |             12 |
|      13 | Shankar | Dog       | Jonangi            |     4 | Male     | Available | 2025-02-25   |                |             13 |
|      14 | Chikoo  | Cat       | Abyssinian         |     2 | Female   | Available | 2025-03-01   |                |             14 |
|      15 | Bhola   | Dog       | Himalayan Sheepdog |     5 | Male     | Available | 2025-03-05   |                |             15 |
|      16 | Sheela  | Cat       | Birman             |     4 | Female   | Available | 2025-03-10   |                |             16 |
|      17 | Raja    | Dog       | Bakharwal          |     3 | Male     | Available | 2025-03-15   |                |             17 |
|      18 | Zara    | Cat       | Scottish Fold      |     2 | Female   | Available | 2025-03-20   |                |             18 |
|      19 | Kalu    | Dog       | Rampur Greyhound   |     6 | Male     | Available | 2025-03-25   |                |             19 |
|      20 | Heera   | Dog       | Gaddi Kutta        |     4 | Female   | Available | 2025-03-30   |                |             20 |
|      21 | Tipu    | Dog       | Indian Pariah      |     2 | Male     | Available | 2025-02-15   |                |              1 |
|      22 | Chintu  | Dog       | Rajapalayam        |     3 | Male     | Available | 2025-02-16   |                |              2 |
|      23 | Gudiya  | Dog       | Chippiparai        |     4 | Female   | Available | 2025-02-17   |                |              3 |
|      24 | Shera   | Dog       | Kombai             |     5 | Male     | Available | 2025-02-18   |                |              4 |
|      25 | Moti    | Dog       | Mudhol Hound       |     2 | Male     | Available | 2025-02-19   |                |              5 |
|      26 | Rani    | Dog       | Bakharwal          |     3 | Female   | Available | 2025-02-20   |                |              6 |
|      27 | Golu    | Dog       | Gaddi Kutta        |     4 | Male     | Available | 2025-02-21   |                |              7 |
|      28 | Bhola   | Dog       | Himalayan Sheepdog |     5 | Male     | Available | 2025-02-22   |                |              8 |
|      29 | Heera   | Dog       | Jonangi            |     6 | Female   | Available | 2025-02-23   |                |              9 |
|      30 | Raja    | Dog       | Pandikona          |     2 | Male     | Available | 2025-02-24   |                |             10 |
|      31 | Bittu   | Dog       | Indian Pariah      |     3 | Male     | Available | 2025-02-25   |                |             11 |
|      32 | Sonu    | Dog       | Chippiparai        |     4 | Male     | Available | 2025-02-26   |                |             12 |
|      33 | Chikoo  | Dog       | Rajapalayam        |     5 | Male     | Available | 2025-02-27   |                |             13 |
|      34 | Munna   | Dog       | Kombai             |     2 | Male     | Available | 2025-02-28   |                |             14 |
|      35 | Meera   | Dog       | Mudhol Hound       |     3 | Female   | Available | 2025-03-01   |                |             15 |
|      36 | Laxmi   | Dog       | Bakharwal          |     4 | Female   | Available | 2025-03-02   |                |             16 |
|      37 | Kalu    | Dog       | Gaddi Kutta        |     5 | Male     | Available | 2025-03-03   |                |             17 |
|      38 | Maya    | Dog       | Himalayan Sheepdog |     6 | Female   | Available | 2025-03-04   |                |             18 |
|      39 | Sheela  | Dog       | Jonangi            |     2 | Female   | Available | 2025-03-05   |                |             19 |
|      40 | Ravi    | Dog       | Pandikona          |     3 | Male     | Available | 2025-03-06   |                |             20 |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Retrieve specific columns (Pet Name, Species, Age)
SELECT Name, Species, Age FROM Pets
```

**Output Table:**

```
| Name    | Species   |   Age |
|:--------|:----------|------:|
| Golu    | Dog       |     3 |
| Simran  | Cat       |     2 |
| Raja    | Dog       |     4 |
| Laxmi   | Dog       |     5 |
| Chintu  | Cat       |     2 |
| Munni   | Dog       |     1 |
| Meow    | Cat       |     3 |
| Sheru   | Dog       |     6 |
| Billu   | Cat       |     4 |
| Rani    | Dog       |     2 |
| Tiger   | Dog       |     5 |
| Mishti  | Cat       |     3 |
| Shankar | Dog       |     4 |
| Chikoo  | Cat       |     2 |
| Bhola   | Dog       |     5 |
| Sheela  | Cat       |     4 |
| Raja    | Dog       |     3 |
| Zara    | Cat       |     2 |
| Kalu    | Dog       |     6 |
| Heera   | Dog       |     4 |
| Tipu    | Dog       |     2 |
| Chintu  | Dog       |     3 |
| Gudiya  | Dog       |     4 |
| Shera   | Dog       |     5 |
| Moti    | Dog       |     2 |
| Rani    | Dog       |     3 |
| Golu    | Dog       |     4 |
| Bhola   | Dog       |     5 |
| Heera   | Dog       |     6 |
| Raja    | Dog       |     2 |
| Bittu   | Dog       |     3 |
| Sonu    | Dog       |     4 |
| Chikoo  | Dog       |     5 |
| Munna   | Dog       |     2 |
| Meera   | Dog       |     3 |
| Laxmi   | Dog       |     4 |
| Kalu    | Dog       |     5 |
| Maya    | Dog       |     6 |
| Sheela  | Dog       |     2 |
| Ravi    | Dog       |     3 |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Step 2: Using WHERE Clause
-- Retrieve only available pets
SELECT Name, Species, Age, Status FROM Pets WHERE Status = 'Available'
```

**Output Table:**

```
| Name    | Species   |   Age | Status    |
|:--------|:----------|------:|:----------|
| Golu    | Dog       |     3 | Available |
| Simran  | Cat       |     2 | Available |
| Raja    | Dog       |     4 | Available |
| Laxmi   | Dog       |     5 | Available |
| Chintu  | Cat       |     2 | Available |
| Munni   | Dog       |     1 | Available |
| Meow    | Cat       |     3 | Available |
| Sheru   | Dog       |     6 | Available |
| Billu   | Cat       |     4 | Available |
| Rani    | Dog       |     2 | Available |
| Tiger   | Dog       |     5 | Available |
| Mishti  | Cat       |     3 | Available |
| Shankar | Dog       |     4 | Available |
| Chikoo  | Cat       |     2 | Available |
| Bhola   | Dog       |     5 | Available |
| Sheela  | Cat       |     4 | Available |
| Raja    | Dog       |     3 | Available |
| Zara    | Cat       |     2 | Available |
| Kalu    | Dog       |     6 | Available |
| Heera   | Dog       |     4 | Available |
| Tipu    | Dog       |     2 | Available |
| Chintu  | Dog       |     3 | Available |
| Gudiya  | Dog       |     4 | Available |
| Shera   | Dog       |     5 | Available |
| Moti    | Dog       |     2 | Available |
| Rani    | Dog       |     3 | Available |
| Golu    | Dog       |     4 | Available |
| Bhola   | Dog       |     5 | Available |
| Heera   | Dog       |     6 | Available |
| Raja    | Dog       |     2 | Available |
| Bittu   | Dog       |     3 | Available |
| Sonu    | Dog       |     4 | Available |
| Chikoo  | Dog       |     5 | Available |
| Munna   | Dog       |     2 | Available |
| Meera   | Dog       |     3 | Available |
| Laxmi   | Dog       |     4 | Available |
| Kalu    | Dog       |     5 | Available |
| Maya    | Dog       |     6 | Available |
| Sheela  | Dog       |     2 | Available |
| Ravi    | Dog       |     3 | Available |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Retrieve pets younger than 3 years
SELECT Name, Age, Species FROM Pets WHERE Age < 3
```

**Output Table:**

```
| Name   |   Age | Species   |
|:-------|------:|:----------|
| Simran |     2 | Cat       |
| Chintu |     2 | Cat       |
| Munni  |     1 | Dog       |
| Rani   |     2 | Dog       |
| Chikoo |     2 | Cat       |
| Zara   |     2 | Cat       |
| Tipu   |     2 | Dog       |
| Moti   |     2 | Dog       |
| Raja   |     2 | Dog       |
| Munna  |     2 | Dog       |
| Sheela |     2 | Dog       |
```

**Action Output:** `11 rows affected`

**Query:**
```sql
-- Retrieve pets rescued in 2024
SELECT Name, RescueDate FROM Pets WHERE YEAR(RescueDate) = 2024
```

**Output Table:**

```
| Name   | RescueDate   |
|--------|--------------|
```

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 3: Using LIKE for Pattern Matching
-- Retrieve pets whose names start with 'R'
SELECT Name, Species FROM Pets WHERE Name LIKE 'R%'
```

**Output Table:**

```
| Name   | Species   |
|:-------|:----------|
| Raja   | Dog       |
| Rani   | Dog       |
| Raja   | Dog       |
| Rani   | Dog       |
| Raja   | Dog       |
| Ravi   | Dog       |
```

**Action Output:** `6 rows affected`

**Query:**
```sql
-- Retrieve pets whose names end with 'a'
SELECT Name, Species FROM Pets WHERE Name LIKE '%a'
```

**Output Table:**

```
| Name   | Species   |
|:-------|:----------|
| Raja   | Dog       |
| Bhola  | Dog       |
| Sheela | Cat       |
| Raja   | Dog       |
| Zara   | Cat       |
| Heera  | Dog       |
| Gudiya | Dog       |
| Shera  | Dog       |
| Bhola  | Dog       |
| Heera  | Dog       |
| Raja   | Dog       |
| Munna  | Dog       |
| Meera  | Dog       |
| Maya   | Dog       |
| Sheela | Dog       |
```

**Action Output:** `15 rows affected`

**Query:**
```sql
-- Retrieve pets whose name contains 'o' anywhere
SELECT Name, Species FROM Pets WHERE Name LIKE '%o%'
```

**Output Table:**

```
| Name   | Species   |
|:-------|:----------|
| Golu   | Dog       |
| Meow   | Cat       |
| Chikoo | Cat       |
| Bhola  | Dog       |
| Moti   | Dog       |
| Golu   | Dog       |
| Bhola  | Dog       |
| Sonu   | Dog       |
| Chikoo | Dog       |
```

**Action Output:** `9 rows affected`

**Query:**
```sql
-- Step 4: Using ORDER BY to Sort Data
-- Retrieve pets sorted by Age (youngest to oldest)
SELECT Name, Age FROM Pets ORDER BY Age ASC
```

**Output Table:**

```
| Name    |   Age |
|:--------|------:|
| Munni   |     1 |
| Tipu    |     2 |
| Simran  |     2 |
| Zara    |     2 |
| Raja    |     2 |
| Chintu  |     2 |
| Chikoo  |     2 |
| Sheela  |     2 |
| Munna   |     2 |
| Rani    |     2 |
| Moti    |     2 |
| Golu    |     3 |
| Chintu  |     3 |
| Meow    |     3 |
| Rani    |     3 |
| Bittu   |     3 |
| Meera   |     3 |
| Mishti  |     3 |
| Ravi    |     3 |
| Raja    |     3 |
| Raja    |     4 |
| Billu   |     4 |
| Shankar |     4 |
| Golu    |     4 |
| Sonu    |     4 |
| Sheela  |     4 |
| Heera   |     4 |
| Laxmi   |     4 |
| Gudiya  |     4 |
| Laxmi   |     5 |
| Tiger   |     5 |
| Bhola   |     5 |
| Shera   |     5 |
| Chikoo  |     5 |
| Kalu    |     5 |
| Bhola   |     5 |
| Sheru   |     6 |
| Heera   |     6 |
| Kalu    |     6 |
| Maya    |     6 |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Retrieve pets sorted by Age (oldest to youngest)
SELECT Name, Age FROM Pets ORDER BY Age DESC
```

**Output Table:**

```
| Name    |   Age |
|:--------|------:|
| Heera   |     6 |
| Sheru   |     6 |
| Kalu    |     6 |
| Maya    |     6 |
| Laxmi   |     5 |
| Bhola   |     5 |
| Tiger   |     5 |
| Shera   |     5 |
| Bhola   |     5 |
| Chikoo  |     5 |
| Kalu    |     5 |
| Heera   |     4 |
| Sonu    |     4 |
| Raja    |     4 |
| Gudiya  |     4 |
| Billu   |     4 |
| Golu    |     4 |
| Shankar |     4 |
| Sheela  |     4 |
| Laxmi   |     4 |
| Ravi    |     3 |
| Chintu  |     3 |
| Rani    |     3 |
| Bittu   |     3 |
| Golu    |     3 |
| Meera   |     3 |
| Meow    |     3 |
| Mishti  |     3 |
| Raja    |     3 |
| Raja    |     2 |
| Chikoo  |     2 |
| Simran  |     2 |
| Moti    |     2 |
| Munna   |     2 |
| Zara    |     2 |
| Rani    |     2 |
| Chintu  |     2 |
| Sheela  |     2 |
| Tipu    |     2 |
| Munni   |     1 |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Retrieve pets sorted by name alphabetically
SELECT Name, Species FROM Pets ORDER BY Name ASC
```

**Output Table:**

```
| Name    | Species   |
|:--------|:----------|
| Bhola   | Dog       |
| Bhola   | Dog       |
| Billu   | Cat       |
| Bittu   | Dog       |
| Chikoo  | Cat       |
| Chikoo  | Dog       |
| Chintu  | Cat       |
| Chintu  | Dog       |
| Golu    | Dog       |
| Golu    | Dog       |
| Gudiya  | Dog       |
| Heera   | Dog       |
| Heera   | Dog       |
| Kalu    | Dog       |
| Kalu    | Dog       |
| Laxmi   | Dog       |
| Laxmi   | Dog       |
| Maya    | Dog       |
| Meera   | Dog       |
| Meow    | Cat       |
| Mishti  | Cat       |
| Moti    | Dog       |
| Munna   | Dog       |
| Munni   | Dog       |
| Raja    | Dog       |
| Raja    | Dog       |
| Raja    | Dog       |
| Rani    | Dog       |
| Rani    | Dog       |
| Ravi    | Dog       |
| Shankar | Dog       |
| Sheela  | Cat       |
| Sheela  | Dog       |
| Shera   | Dog       |
| Sheru   | Dog       |
| Simran  | Cat       |
| Sonu    | Dog       |
| Tiger   | Dog       |
| Tipu    | Dog       |
| Zara    | Cat       |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Step 5: Using JOINs for Multi-Table Queries
-- Retrieve all available pets along with their foster home details
SELECT Pets.Name, Pets.Species, Pets.Age, FosterHomes.Name AS Foster_Home, FosterHomes.Address
FROM Pets
JOIN FosterHomes ON Pets.FosterHomeID = FosterHomes.FosterHomeID
WHERE Pets.Status = 'Available'
```

**Output Table:**

```
| Name    | Species   |   Age | Foster_Home           | Address                                   |
|:--------|:----------|------:|:----------------------|:------------------------------------------|
| Golu    | Dog       |     3 | Paws Paradise         | 12 MG Road, Bengaluru, Karnataka          |
| Simran  | Cat       |     2 | Furry Friends Shelter | 45 Link Road, Mumbai, Maharashtra         |
| Raja    | Dog       |     4 | Hope for Paws         | 78 Sector 18, Noida, Uttar Pradesh        |
| Laxmi   | Dog       |     5 | Happy Tails Home      | 22 Park Street, Kolkata, West Bengal      |
| Chintu  | Cat       |     2 | Safe Haven for Strays | 19 Nehru Nagar, Chennai, Tamil Nadu       |
| Munni   | Dog       |     1 | Animal Care Trust     | 5 MG Marg, Pune, Maharashtra              |
| Meow    | Cat       |     3 | Stray Rescue India    | 34 Green Road, Ahmedabad, Gujarat         |
| Sheru   | Dog       |     6 | Pet Haven             | 50 NH Road, Hyderabad, Telangana          |
| Billu   | Cat       |     4 | Kindness Shelter      | 66 Old Bus Stand, Kochi, Kerala           |
| Rani    | Dog       |     2 | Love for Paws         | 10 Civil Lines, Jaipur, Rajasthan         |
| Tiger   | Dog       |     5 | Shelter for All       | 11 Residency Road, Lucknow, Uttar Pradesh |
| Mishti  | Cat       |     3 | Animal Aid            | 90 New Colony, Bhopal, Madhya Pradesh     |
| Shankar | Dog       |     4 | Care Shelter          | 7 Rajendra Nagar, Patna, Bihar            |
| Chikoo  | Cat       |     2 | Pet Support Center    | 23 Main Street, Chandigarh                |
| Bhola   | Dog       |     5 | Helping Paws          | 45 City Center, Surat, Gujarat            |
| Sheela  | Cat       |     4 | Companion Shelter     | 88 Jubilee Hills, Hyderabad, Telangana    |
| Raja    | Dog       |     3 | Animal Rescue Home    | 56 Outer Ring Road, Bengaluru, Karnataka  |
| Zara    | Cat       |     2 | Friendly Paws         | 32 MG Road, Goa                           |
| Kalu    | Dog       |     6 | Care for Creatures    | 18 Mission Street, Pondicherry            |
| Heera   | Dog       |     4 | Paw Protectors        | 77 Shastri Nagar, Nagpur, Maharashtra     |
| Tipu    | Dog       |     2 | Paws Paradise         | 12 MG Road, Bengaluru, Karnataka          |
| Chintu  | Dog       |     3 | Furry Friends Shelter | 45 Link Road, Mumbai, Maharashtra         |
| Gudiya  | Dog       |     4 | Hope for Paws         | 78 Sector 18, Noida, Uttar Pradesh        |
| Shera   | Dog       |     5 | Happy Tails Home      | 22 Park Street, Kolkata, West Bengal      |
| Moti    | Dog       |     2 | Safe Haven for Strays | 19 Nehru Nagar, Chennai, Tamil Nadu       |
| Rani    | Dog       |     3 | Animal Care Trust     | 5 MG Marg, Pune, Maharashtra              |
| Golu    | Dog       |     4 | Stray Rescue India    | 34 Green Road, Ahmedabad, Gujarat         |
| Bhola   | Dog       |     5 | Pet Haven             | 50 NH Road, Hyderabad, Telangana          |
| Heera   | Dog       |     6 | Kindness Shelter      | 66 Old Bus Stand, Kochi, Kerala           |
| Raja    | Dog       |     2 | Love for Paws         | 10 Civil Lines, Jaipur, Rajasthan         |
| Bittu   | Dog       |     3 | Shelter for All       | 11 Residency Road, Lucknow, Uttar Pradesh |
| Sonu    | Dog       |     4 | Animal Aid            | 90 New Colony, Bhopal, Madhya Pradesh     |
| Chikoo  | Dog       |     5 | Care Shelter          | 7 Rajendra Nagar, Patna, Bihar            |
| Munna   | Dog       |     2 | Pet Support Center    | 23 Main Street, Chandigarh                |
| Meera   | Dog       |     3 | Helping Paws          | 45 City Center, Surat, Gujarat            |
| Laxmi   | Dog       |     4 | Companion Shelter     | 88 Jubilee Hills, Hyderabad, Telangana    |
| Kalu    | Dog       |     5 | Animal Rescue Home    | 56 Outer Ring Road, Bengaluru, Karnataka  |
| Maya    | Dog       |     6 | Friendly Paws         | 32 MG Road, Goa                           |
| Sheela  | Dog       |     2 | Care for Creatures    | 18 Mission Street, Pondicherry            |
| Ravi    | Dog       |     3 | Paw Protectors        | 77 Shastri Nagar, Nagpur, Maharashtra     |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Retrieve all pets along with their adopter details (if adopted)
SELECT Pets.Name, Pets.Species, Adopters.Name AS Adopter_Name, Adopters.Email
FROM Pets
LEFT JOIN Rescuers ON Pets.PetID = Rescuers.PetID
LEFT JOIN Adopters ON Rescuers.AdopterID = Adopters.AdopterID
ORDER BY Pets.Name ASC
```

**Output Table:**

```
| Name    | Species   | Adopter_Name   | Email                   |
|:--------|:----------|:---------------|:------------------------|
| Bhola   | Dog       |                |                         |
| Bhola   | Dog       | Sanjay Gupta   | sanjay.gupta@fsm.ac.in  |
| Billu   | Cat       | Hari Krishnan  | hari.krishnan@fsm.ac.in |
| Bittu   | Dog       |                |                         |
| Chikoo  | Cat       | Rohit Sharma   | rohit.sharma@fsm.ac.in  |
| Chikoo  | Dog       |                |                         |
| Chintu  | Cat       | Kiran Shah     | kiran.shah@fsm.ac.in    |
| Chintu  | Dog       |                |                         |
| Golu    | Dog       | Amit Sharma    | amit.sharma@fsm.ac.in   |
| Golu    | Dog       |                |                         |
| Gudiya  | Dog       |                |                         |
| Heera   | Dog       | Rohit Gupta    | rohit.gupta@fsm.ac.in   |
| Heera   | Dog       |                |                         |
| Kalu    | Dog       | Sneha Dubey    | sneha.dubey@fsm.ac.in   |
| Kalu    | Dog       |                |                         |
| Laxmi   | Dog       | Priya Singh    | priya.singh@fsm.ac.in   |
| Laxmi   | Dog       |                |                         |
| Maya    | Dog       |                |                         |
| Meera   | Dog       |                |                         |
| Meow    | Cat       | Anita Nair     | anita.nair@fsm.ac.in    |
| Mishti  | Cat       | Anjali Mehta   | anjali.mehta@fsm.ac.in  |
| Moti    | Dog       |                |                         |
| Munna   | Dog       |                |                         |
| Munni   | Dog       | Ravi Kumar     | ravi.kumar@fsm.ac.in    |
| Raja    | Dog       | Rohit Gupta    | rohit.gupta@fsm.ac.in   |
| Raja    | Dog       | Neha Shah      | neha.shah@fsm.ac.in     |
| Raja    | Dog       |                |                         |
| Rani    | Dog       | Sonia D'Souza  | sonia.dsouza@fsm.ac.in  |
| Rani    | Dog       |                |                         |
| Ravi    | Dog       |                |                         |
| Shankar | Dog       | Vikram Iyer    | vikram.iyer@fsm.ac.in   |
| Sheela  | Cat       | Pooja Mehra    | pooja.mehra@fsm.ac.in   |
| Sheela  | Dog       |                |                         |
| Shera   | Dog       |                |                         |
| Sheru   | Dog       | Ramesh Reddy   | ramesh.reddy@fsm.ac.in  |
| Simran  | Cat       | Neha Verma     | neha.verma@fsm.ac.in    |
| Sonu    | Dog       |                |                         |
| Tiger   | Dog       | Shivani Patil  | shivani.patil@fsm.ac.in |
| Tipu    | Dog       |                |                         |
| Zara    | Cat       | Arvind Rao     | arvind.rao@fsm.ac.in    |
```

**Action Output:** `40 rows affected`

**Query:**
```sql
-- Step 6: Using GROUP BY & HAVING for Aggregation
-- Count the number of pets in each foster home
SELECT FosterHomes.Name, COUNT(Pets.PetID) AS Total_Pets
FROM FosterHomes
LEFT JOIN Pets ON FosterHomes.FosterHomeID = Pets.FosterHomeID
GROUP BY FosterHomes.Name
```

**Output Table:**

```
| Name                  |   Total_Pets |
|:----------------------|-------------:|
| Paws Paradise         |            2 |
| Furry Friends Shelter |            2 |
| Hope for Paws         |            2 |
| Happy Tails Home      |            2 |
| Safe Haven for Strays |            2 |
| Animal Care Trust     |            2 |
| Stray Rescue India    |            2 |
| Pet Haven             |            2 |
| Kindness Shelter      |            2 |
| Love for Paws         |            2 |
| Shelter for All       |            2 |
| Animal Aid            |            2 |
| Care Shelter          |            2 |
| Pet Support Center    |            2 |
| Helping Paws          |            2 |
| Companion Shelter     |            2 |
| Animal Rescue Home    |            2 |
| Friendly Paws         |            2 |
| Care for Creatures    |            2 |
| Paw Protectors        |            2 |
```

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Count pets by species
SELECT Species, COUNT(*) AS Pet_Count FROM Pets GROUP BY Species
```

**Output Table:**

```
| Species   |   Pet_Count |
|:----------|------------:|
| Dog       |          32 |
| Cat       |           8 |
```

**Action Output:** `2 rows affected`

**Query:**
```sql
-- Show only species with more than 5 pets
SELECT Species, COUNT(*) AS Pet_Count FROM Pets GROUP BY Species HAVING COUNT(*) > 5
```

**Output Table:**

```
| Species   |   Pet_Count |
|:----------|------------:|
| Dog       |          32 |
| Cat       |           8 |
```

**Action Output:** `2 rows affected`

**Query:**
```sql
-- Step 7: Using Date Functions for Time-Based Queries
-- Find adopters who adopted pets within the last 6 months
SELECT Adopters.Name, Adopters.Email, Pets.Name AS Adopted_Pet, Pets.AdoptionDate
FROM Rescuers
JOIN Pets ON Rescuers.PetID = Pets.PetID
JOIN Adopters ON Rescuers.AdopterID = Adopters.AdopterID
WHERE Pets.AdoptionDate >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH)
```

**Output Table:**

```
| Name   | Email   | Adopted_Pet   | AdoptionDate   |
|--------|---------|---------------|----------------|
```

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Retrieve medical history of pets with IsVaccinated = FALSE
SELECT Pets.Name, MedicalRecords.DiseaseHistory, MedicalRecords.Notes
FROM Pets
JOIN MedicalRecords ON Pets.PetID = MedicalRecords.PetID
WHERE MedicalRecords.IsVaccinated = FALSE
```

**Output Table:**

```
| Name   | DiseaseHistory                  | Notes                              |
|:-------|:--------------------------------|:-----------------------------------|
| Chintu | Eye infection (under treatment) | Needs regular eye drops.           |
| Meow   | Limp in hind leg (recovering)   | Physiotherapy recommended.         |
| Tiger  | Ear infection (under treatment) | Needs ear cleaning and medication. |
| Sheela | Dental issues (under treatment) | Requires dental care.              |
```

**Action Output:** `4 rows affected`

**Query:**
```sql
-- Step 8: Optimizing Queries with Indexing
-- Create indexes to speed up searches
CREATE INDEX idx_pet_name ON Pets(Name)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
CREATE INDEX idx_adoption_date ON Pets(AdoptionDate)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Final Step: Complex Query Combining Everything
-- Find all available pets with their foster home, medical history, and vaccination status, sorted by age
SELECT Pets.Name, Pets.Species, Pets.Age, FosterHomes.Name AS Foster_Home, 
       MedicalRecords.DiseaseHistory, MedicalRecords.IsVaccinated
FROM Pets
JOIN FosterHomes ON Pets.FosterHomeID = FosterHomes.FosterHomeID
LEFT JOIN MedicalRecords ON Pets.PetID = MedicalRecords.PetID
WHERE Pets.Status = 'Available'
ORDER BY Pets.Age ASC
```

**Output Table:**

```
| Name    | Species   |   Age | Foster_Home           | DiseaseHistory                  |   IsVaccinated |
|:--------|:----------|------:|:----------------------|:--------------------------------|---------------:|
| Munni   | Dog       |     1 | Animal Care Trust     | None                            |              1 |
| Tipu    | Dog       |     2 | Paws Paradise         |                                 |            nan |
| Simran  | Cat       |     2 | Furry Friends Shelter | Allergic to dust                |              1 |
| Zara    | Cat       |     2 | Friendly Paws         | None                            |              1 |
| Raja    | Dog       |     2 | Love for Paws         |                                 |            nan |
| Chintu  | Cat       |     2 | Safe Haven for Strays | Eye infection (under treatment) |              0 |
| Chikoo  | Cat       |     2 | Pet Support Center    | Anxiety (mild)                  |              1 |
| Sheela  | Dog       |     2 | Care for Creatures    |                                 |            nan |
| Munna   | Dog       |     2 | Pet Support Center    |                                 |            nan |
| Rani    | Dog       |     2 | Love for Paws         | None                            |              1 |
| Moti    | Dog       |     2 | Safe Haven for Strays |                                 |            nan |
| Golu    | Dog       |     3 | Paws Paradise         | None                            |              1 |
| Chintu  | Dog       |     3 | Furry Friends Shelter |                                 |            nan |
| Meow    | Cat       |     3 | Stray Rescue India    | Limp in hind leg (recovering)   |              0 |
| Rani    | Dog       |     3 | Animal Care Trust     |                                 |            nan |
| Bittu   | Dog       |     3 | Shelter for All       |                                 |            nan |
| Meera   | Dog       |     3 | Helping Paws          |                                 |            nan |
| Mishti  | Cat       |     3 | Animal Aid            | None                            |              1 |
| Ravi    | Dog       |     3 | Paw Protectors        |                                 |            nan |
| Raja    | Dog       |     3 | Animal Rescue Home    | None                            |              1 |
| Raja    | Dog       |     4 | Hope for Paws         | Skin infection (recovered)      |              1 |
| Billu   | Cat       |     4 | Kindness Shelter      | Heartworm treatment (completed) |              1 |
| Shankar | Dog       |     4 | Care Shelter          | None                            |              1 |
| Golu    | Dog       |     4 | Stray Rescue India    |                                 |            nan |
| Sonu    | Dog       |     4 | Animal Aid            |                                 |            nan |
| Sheela  | Cat       |     4 | Companion Shelter     | Dental issues (under treatment) |              0 |
| Heera   | Dog       |     4 | Paw Protectors        | None                            |              1 |
| Laxmi   | Dog       |     4 | Companion Shelter     |                                 |            nan |
| Gudiya  | Dog       |     4 | Hope for Paws         |                                 |            nan |
| Laxmi   | Dog       |     5 | Happy Tails Home      | None                            |              1 |
| Tiger   | Dog       |     5 | Shelter for All       | Ear infection (under treatment) |              0 |
| Bhola   | Dog       |     5 | Pet Haven             |                                 |            nan |
| Shera   | Dog       |     5 | Happy Tails Home      |                                 |            nan |
| Chikoo  | Dog       |     5 | Care Shelter          |                                 |            nan |
| Kalu    | Dog       |     5 | Animal Rescue Home    |                                 |            nan |
| Bhola   | Dog       |     5 | Helping Paws          | None                            |              1 |
| Sheru   | Dog       |     6 | Pet Haven             | None                            |              1 |
| Heera   | Dog       |     6 | Kindness Shelter      |                                 |            nan |
| Kalu    | Dog       |     6 | Care for Creatures    | Obesity (managed)               |              1 |
| Maya    | Dog       |     6 | Friendly Paws         |                                 |            nan |
```

**Action Output:** `40 rows affected`

## AA02RJ57 5 Database Normalization & Constraints Enforcement.sql

**Query:**
```sql
-- Step 1: Ensuring First Normal Form (1NF)
-- Each column should have atomic values, and there should be no repeating groups
ALTER TABLE Pets MODIFY COLUMN Name VARCHAR(50) NOT NULL
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Fix Adopters Email duplicate index issue
SHOW INDEX FROM Adopters
```

**Output Table:**

```
| Table    |   Non_unique | Key_name   |   Seq_in_index | Column_name   | Collation   |   Cardinality | Sub_part   | Packed   | Null   | Index_type   | Comment   | Index_comment   | Visible   | Expression   |
|:---------|-------------:|:-----------|---------------:|:--------------|:------------|--------------:|:-----------|:---------|:-------|:-------------|:----------|:----------------|:----------|:-------------|
| adopters |            0 | PRIMARY    |              1 | AdopterID     | A           |            20 |            |          |        | BTREE        |           |                 | YES       |              |
| adopters |            0 | Email      |              1 | Email         | A           |            20 |            |          |        | BTREE        |           |                 | YES       |              |
```

**Action Output:** `2 rows affected`

**Query:**
```sql
ALTER TABLE Adopters DROP INDEX Email
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Only if needed
ALTER TABLE Adopters MODIFY COLUMN Email VARCHAR(100) UNIQUE NOT NULL
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 2: Ensuring Second Normal Form (2NF)
-- Remove partial dependencies by ensuring that non-key attributes depend on the entire primary key
-- Example: Creating a separate table for species details
CREATE TABLE IF NOT EXISTS Species (
    SpeciesID INT PRIMARY KEY AUTO_INCREMENT,
    SpeciesName VARCHAR(30) UNIQUE NOT NULL
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Modify Pets table to reference SpeciesID instead of storing species name directly
ALTER TABLE Pets ADD COLUMN SpeciesID INT
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
ALTER TABLE Pets ADD FOREIGN KEY (SpeciesID) REFERENCES Species(SpeciesID)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Automatically populate Species table with distinct values from Pets
INSERT INTO Species (SpeciesName)
SELECT DISTINCT Species FROM Pets WHERE Species IS NOT NULL
ON DUPLICATE KEY UPDATE SpeciesName = SpeciesName
```

**Output:**

`Query executed successfully`

**Action Output:** `2 rows affected`

**Query:**
```sql
-- Step 3: Ensuring Third Normal Form (3NF)
-- Remove transitive dependencies by ensuring that non-key attributes depend only on the primary key
CREATE TABLE IF NOT EXISTS ContactDetails (
    ContactID INT PRIMARY KEY AUTO_INCREMENT,
    ContactPerson VARCHAR(100) NOT NULL,
    ContactPhone VARCHAR(15) UNIQUE NOT NULL
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Modify FosterHomes to reference ContactDetails instead of storing them directly
ALTER TABLE FosterHomes ADD COLUMN ContactID INT
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
ALTER TABLE FosterHomes ADD FOREIGN KEY (ContactID) REFERENCES ContactDetails(ContactID)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 4: Enforcing Foreign Key Constraints to Prevent Orphan Records
ALTER TABLE Pets ADD CONSTRAINT fk_fosterhome FOREIGN KEY (FosterHomeID) REFERENCES FosterHomes(FosterHomeID) ON DELETE CASCADE
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
ALTER TABLE MedicalRecords ADD CONSTRAINT fk_pet_medical FOREIGN KEY (PetID) REFERENCES Pets(PetID) ON DELETE CASCADE
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
ALTER TABLE Rescuers ADD CONSTRAINT fk_rescuer_pet FOREIGN KEY (PetID) REFERENCES Pets(PetID) ON DELETE SET NULL
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
ALTER TABLE Rescuers ADD CONSTRAINT fk_rescuer_adopter FOREIGN KEY (AdopterID) REFERENCES Adopters(AdopterID) ON DELETE SET NULL
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 5: Implementing CHECK Constraints for Data Validation
ALTER TABLE Pets ADD CONSTRAINT chk_pet_age CHECK (Age >= 0)
```

**Output:**

`Query executed successfully`

**Action Output:** `40 rows affected`

**Query:**
```sql
ALTER TABLE FosterHomes ADD CONSTRAINT chk_capacity CHECK (Capacity >= 0 AND Capacity >= CurrentOccupancy)
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
ALTER TABLE MedicalRecords ADD CONSTRAINT chk_vaccination CHECK (IsVaccinated IN (0,1))
```

**Output:**

`Query executed successfully`

**Action Output:** `20 rows affected`

**Query:**
```sql
-- Step 6: Indexing for Performance Optimization
-- Fix Pets duplicate index issue
SHOW INDEX FROM Pets
```

**Output Table:**

```
| Table   |   Non_unique | Key_name          |   Seq_in_index | Column_name   | Collation   |   Cardinality | Sub_part   | Packed   | Null   | Index_type   | Comment   | Index_comment   | Visible   | Expression   |
|:--------|-------------:|:------------------|---------------:|:--------------|:------------|--------------:|:-----------|:---------|:-------|:-------------|:----------|:----------------|:----------|:-------------|
| pets    |            0 | PRIMARY           |              1 | PetID         | A           |            40 |            |          |        | BTREE        |           |                 | YES       |              |
| pets    |            1 | idx_pet_name      |              1 | Name          | A           |            29 |            |          |        | BTREE        |           |                 | YES       |              |
| pets    |            1 | idx_adoption_date |              1 | AdoptionDate  | A           |             1 |            |          | YES    | BTREE        |           |                 | YES       |              |
| pets    |            1 | SpeciesID         |              1 | SpeciesID     | A           |             1 |            |          | YES    | BTREE        |           |                 | YES       |              |
| pets    |            1 | fk_fosterhome     |              1 | FosterHomeID  | A           |            20 |            |          | YES    | BTREE        |           |                 | YES       |              |
```

**Action Output:** `5 rows affected`

**Query:**
```sql
DROP INDEX idx_pet_name ON Pets
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Only if it exists
CREATE INDEX idx_pet_name ON Pets(Name)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
CREATE INDEX idx_adopter_email ON Adopters(Email)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
CREATE INDEX idx_fosterhome_capacity ON FosterHomes(Capacity)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 7: Normalization and Constraints Verification
-- Query to check if normalization changes were successfully implemented
SELECT COLUMN_NAME, DATA_TYPE, IS_NULLABLE, COLUMN_KEY
FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Pets'
```

**Output Table:**

```
| COLUMN_NAME   | DATA_TYPE   | IS_NULLABLE   | COLUMN_KEY   |
|:--------------|:------------|:--------------|:-------------|
| AdoptionDate  | date        | YES           | MUL          |
| Age           | int         | YES           |              |
| Breed         | varchar     | YES           |              |
| FosterHomeID  | int         | YES           | MUL          |
| Gender        | varchar     | YES           |              |
| Name          | varchar     | NO            | MUL          |
| PetID         | int         | NO            | PRI          |
| RescueDate    | date        | NO            |              |
| Species       | varchar     | NO            |              |
| SpeciesID     | int         | YES           | MUL          |
| Status        | varchar     | YES           |              |
```

**Action Output:** `11 rows affected`

## AA02RJ57 6 Comprehensive CRUD Operations.sql

**Query:**
```sql
-- Step 1: Updating Records
-- 1. Update pet's adoption status and set adoption date
UPDATE Pets 
SET Status = 'Adopted', AdoptionDate = CURDATE()
WHERE PetID = 101
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 2. Update foster home occupancy after a pet is moved
UPDATE FosterHomes 
SET CurrentOccupancy = CurrentOccupancy + 1 
WHERE FosterHomeID = (SELECT FosterHomeID FROM Pets WHERE PetID = 101)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 3. Update adopterâ€™s contact details
UPDATE Adopters 
SET Phone = '9876543210', Email = 'new_email@example.com' 
WHERE AdopterID = 10
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- 4. Update rescuerâ€™s organization details
UPDATE Rescuers 
SET Organization = 'Animal Care Foundation' 
WHERE RescuerID = 5
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- Step 2: Deleting Records
-- 1. Delete old medical records of pets that have been adopted for over a year
DELETE FROM MedicalRecords 
WHERE PetID IN (SELECT PetID FROM Pets WHERE Status = 'Adopted' AND AdoptionDate < DATE_SUB(CURDATE(), INTERVAL 1 YEAR))
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 2. Delete inactive adopters who havenâ€™t adopted a pet in the last 2 years
-- Fixing safe update mode issue in DELETE query
SET SQL_SAFE_UPDATES = 0
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
DELETE FROM Pets 
WHERE Status = 'Deceased'
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
SET SQL_SAFE_UPDATES = 1
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 3: Inserting New Records
-- 1. Insert a new pet into the database
INSERT INTO Pets (PetID, Name, Species, Breed, Age, Gender, Status, RescueDate, FosterHomeID) 
VALUES (201, 'Buddy', 'Dog', 'Labrador', 2, 'Male', 'Available', CURDATE(), 3)
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- 2. Insert a new adopter
INSERT INTO Adopters (AdopterID, Name, Email, Phone, Address) 
VALUES (25, 'John Doe', 'john.doe@example.com', '9988776655', '123 Main Street, Cityville')
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- 3. Insert a new foster home
INSERT INTO FosterHomes (FosterHomeID, Name, Address, ContactPerson, ContactPhone, Capacity, CurrentOccupancy) 
VALUES (21, 'Happy Paws Shelter', '45 Elm Street, PetTown', 'Alice Johnson', '9090909090', 15, 5)
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- 4. Insert a new rescuer record
INSERT INTO Rescuers (RescuerID, Name, Phone, Organization, AdopterID, PetID, RescueDate) 
VALUES (22, 'Sarah Connor', '9234567890', 'Pet Rescue Initiative', 25, 201, CURDATE())
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

## AA02RJ57 7 Database Schema Modification & Optimization.sql

**Query:**
```sql
-- DDL: ALTER TABLE Statements for Pet Adoption and Rescue Management System

-- 1. Adding a new column to track the adoption fee in the Adopters table
ALTER TABLE Adopters 
ADD COLUMN AdoptionFee DECIMAL(10,2) DEFAULT 0.00
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 2. Modifying the data type of Phone in FosterHomes to accommodate international numbers
ALTER TABLE FosterHomes 
MODIFY COLUMN ContactPhone VARCHAR(20)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
UPDATE Pets 
SET SpeciesID = (SELECT MIN(SpeciesID) FROM Species) 
WHERE SpeciesID IS NULL
```

**Output:**

`Query executed successfully`

**Action Output:** `41 rows affected`

**Query:**
```sql
-- 3. Adding a NOT NULL constraint to ensure every pet has a species assigned
ALTER TABLE Pets 
MODIFY COLUMN SpeciesID INT NOT NULL
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 4. Renaming the 'ContactPerson' column in FosterHomes to 'ManagerName' for better clarity
ALTER TABLE FosterHomes 
RENAME COLUMN ContactPerson TO ManagerName
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 5. Creating CustomerFeedback table before modifying it
-- Creating the CustomerFeedback table if it doesn't exist
CREATE TABLE IF NOT EXISTS CustomerFeedback (
    FeedbackID INT PRIMARY KEY AUTO_INCREMENT,
    AdopterID INT,
    Comments TEXT,
    Rating INT,
    FeedbackDate DATE,
    FOREIGN KEY (AdopterID) REFERENCES Adopters(AdopterID) ON DELETE CASCADE
)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 5. Dropping an unnecessary column from CustomerFeedback (if FeedbackDate is redundant)
ALTER TABLE CustomerFeedback 
DROP COLUMN FeedbackDate
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 6. Adding a Foreign Key constraint to link CustomerFeedback with Adopters
ALTER TABLE CustomerFeedback 
ADD CONSTRAINT fk_adopter_feedback FOREIGN KEY (AdopterID) REFERENCES Adopters(AdopterID) ON DELETE CASCADE
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 7. Renaming the 'Species' table to 'PetSpecies' to avoid confusion
ALTER TABLE Species 
RENAME TO PetSpecies
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 8. Adding a UNIQUE constraint to ensure no duplicate phone numbers exist in FosterHomes
ALTER TABLE FosterHomes 
ADD CONSTRAINT unique_contact_phone UNIQUE (ContactPhone)
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- 9. Updating triggers to avoid recursive updates
DROP TRIGGER IF EXISTS after_status_update
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
DROP TRIGGER IF EXISTS after_pet_insert
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
DROP TRIGGER IF EXISTS after_pet_update
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
DROP TRIGGER IF EXISTS after_pet_delete
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
DROP TRIGGER IF EXISTS before_foster_delete
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

## AA02RJ57 8 Stress Testing Script.sql

**Query:**
```sql
-- Stress Testing Script for Final Schema

-- Relax FOREIGN KEY Constraints
SET FOREIGN_KEY_CHECKS = 0
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 1: Bulk Insert for FosterHomes (Ensuring Availability Before Pets Insertion)
INSERT INTO FosterHomes (FosterHomeID, Name, Address, Capacity, CurrentOccupancy, ContactID, ManagerName)
SELECT
    ROW_NUMBER() OVER () + 10000, 
    CONCAT('FosterHome_', ROW_NUMBER() OVER ()), 
    CONCAT('Address_', ROW_NUMBER() OVER ()), 
    FLOOR(RAND() * 500) + 500, 
    0,  -- Ensuring all foster homes start with zero occupancy
    FLOOR(RAND() * 100) + 1,
    CONCAT('Manager_', ROW_NUMBER() OVER ())
FROM (SELECT * FROM information_schema.tables LIMIT 5000) AS T
```

**Output:**

`Query executed successfully`

**Action Output:** `377 rows affected`

**Query:**
```sql
-- Step 2: Adjust Foster Home Capacities and Update Occupancy

-- Create a Temporary Table for FosterHome IDs
DROP TEMPORARY TABLE IF EXISTS TempFosterHomeIDs
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
CREATE TEMPORARY TABLE TempFosterHomeIDs AS
SELECT FosterHomeID FROM FosterHomes
```

**Output:**

`Query executed successfully`

**Action Output:** `398 rows affected`

**Query:**
```sql
-- Update Capacity Using the Temporary Table
UPDATE FosterHomes FH
JOIN TempFosterHomeIDs Temp
ON FH.FosterHomeID = Temp.FosterHomeID
SET FH.Capacity = FLOOR(RAND() * 500) + 500
```

**Output:**

`Query executed successfully`

**Action Output:** `398 rows affected`

**Query:**
```sql
-- Drop Temporary Table After Use
DROP TEMPORARY TABLE IF EXISTS TempFosterHomeIDs
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 2.1: Create a Temporary Table for Managing Foster Home Capacities
DROP TEMPORARY TABLE IF EXISTS TempFosterHomeIDs
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
CREATE TEMPORARY TABLE TempFosterHomeIDs AS
SELECT FosterHomeID FROM FosterHomes
```

**Output:**

`Query executed successfully`

**Action Output:** `398 rows affected`

**Query:**
```sql
-- Update Capacity Using the Temporary Table
UPDATE FosterHomes FH
JOIN TempFosterHomeIDs Temp
ON FH.FosterHomeID = Temp.FosterHomeID
SET FH.Capacity = FLOOR(RAND() * 500) + 500
```

**Output:**

`Query executed successfully`

**Action Output:** `398 rows affected`

**Query:**
```sql
-- Drop Temporary Table After Use
DROP TEMPORARY TABLE IF EXISTS TempFosterHomeIDs
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
UPDATE FosterHomes FH
JOIN (SELECT FosterHomeID FROM FosterHomes ORDER BY RAND() LIMIT 2500) AS Temp
ON FH.FosterHomeID = Temp.FosterHomeID
SET FH.CurrentOccupancy = FLOOR(RAND() * FH.Capacity)
```

**Output:**

`Query executed successfully`

**Action Output:** `398 rows affected`

**Query:**
```sql
-- Step 3: Create a Temporary Table for Available Foster Homes
DROP TEMPORARY TABLE IF EXISTS TempAvailableFosterHomes
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
CREATE TEMPORARY TABLE TempAvailableFosterHomes AS
SELECT FosterHomeID FROM FosterHomes WHERE CurrentOccupancy < Capacity
```

**Output:**

`Query executed successfully`

**Action Output:** `398 rows affected`

**Query:**
```sql
-- Step 3.1: Prepare Temporary Table for Foster Home Availability

-- Step 4: Bulk Insert for Pets (Assigning to Available Foster Homes)
INSERT INTO Pets (PetID, Name, SpeciesID, Breed, Age, Gender, Status, RescueDate, AdoptionDate, Species, FosterHomeID)
SELECT 
    ROW_NUMBER() OVER () + 10000, 
    CONCAT('Pet_', ROW_NUMBER() OVER ()), 
    FLOOR(RAND() * 10) + 1, 
    CONCAT('Breed_', FLOOR(RAND() * 10)), 
    FLOOR(RAND() * 15), 
    CASE WHEN RAND() > 0.5 THEN 'Male' ELSE 'Female' END, 
    CASE WHEN RAND() > 0.5 THEN 'Available' ELSE 'Adopted' END, 
    CAST(DATE_SUB(CURDATE(), INTERVAL FLOOR(RAND() * 1000) DAY) AS DATE), 
    NULL, 'Unknown', (SELECT FosterHomeID FROM TempAvailableFosterHomes ORDER BY RAND() LIMIT 1)
FROM Pets
ORDER BY RAND()
LIMIT 10000
```

**Output:**

`Query executed successfully`

**Action Output:** `41 rows affected`

**Query:**
```sql
-- Step 5: Drop Temporary Table After Use
DROP TEMPORARY TABLE IF EXISTS TempAvailableFosterHomes
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
DROP TEMPORARY TABLE IF EXISTS AvailableFosterHomes
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 6: Bulk Insert for Adopters (Creating Sample Adopter Data)
INSERT INTO Adopters (AdopterID, Name, Email, Phone, Address, AdoptionFee)
SELECT
    ROW_NUMBER() OVER () + 10000, 
    CONCAT('Adopter_', ROW_NUMBER() OVER ()), 
    CONCAT('adopter', ROW_NUMBER() OVER (), '@example.com'), 
    CONCAT('+91', FLOOR(RAND() * 10000000000)), 
    CONCAT('Address_', ROW_NUMBER() OVER ()), 
    ROUND(RAND() * 5000, 2)
FROM Pets ORDER BY RAND() LIMIT 10000
```

**Output:**

`Query executed successfully`

**Action Output:** `82 rows affected`

**Query:**
```sql
-- Step 7: Bulk Insert for MedicalRecords (Assigning Health Data to Pets)
INSERT INTO MedicalRecords (MedicalRecordID, PetID, VaccinationDate, DiseaseHistory, IsVaccinated, Notes)
SELECT
    ROW_NUMBER() OVER () + 10000, 
    PetID,  -- Select only PetIDs that do not already exist in MedicalRecords
    CAST(DATE_SUB(CURDATE(), INTERVAL FLOOR(RAND() * 500) DAY) AS DATE), 
    CONCAT('History_', FLOOR(RAND() * 10)), 
    FLOOR(RAND() * 2), 
    CONCAT('Notes_', FLOOR(RAND() * 10))
FROM Pets
WHERE PetID NOT IN (SELECT PetID FROM MedicalRecords)  -- Exclude existing records
ORDER BY RAND()
LIMIT 10000
```

**Output:**

`Query executed successfully`

**Action Output:** `62 rows affected`

**Query:**
```sql
-- Enforce FOREIGN KEY Constraints
SET FOREIGN_KEY_CHECKS = 1
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- End of Stress Testing Script
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

## AA02RJ57 9 Insertion Order.sql

**Query:**
```sql
-- Select SCHEMA
USE AA02RJ57_FurEver_Home
```

**Output:**

`Query executed successfully`

**Action Output:** `0 rows affected`

**Query:**
```sql
-- Step 1: Insert into Independent Table (No FK Dependencies)
INSERT INTO contactdetails (ContactPerson, ContactPhone)
VALUES ('Abhijeet', '8368256880')
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- Step 2: Insert into Tables Referencing Independent Tables
INSERT INTO fosterhomes (FosterHomeID, Name, Address, ManagerName, ContactPhone, Capacity, CurrentOccupancy, ContactID)
VALUES (99999, 'Jeev Sewa Ashram', 'MG Road, Delhi, India', 'Rajesh Verma', '8368256885', 10, 0, LAST_INSERT_ID())
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- Step 3: Insert into Core Tables
INSERT INTO adopters (AdopterID, Name, Email, Phone, Address, AdoptionFee)
VALUES (99999, 'Abhijeet', 'abhijeet1472@gmail.com', '9998887777', 'Sector 15, Noida, India', 1000.00)
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
INSERT INTO pets (PetID, Name, SpeciesID, Species, Breed, Age, Gender, Status, RescueDate, AdoptionDate, FosterHomeID)
VALUES (99999, 'Sheru', 1, 'Dog', 'Indian Pariah Dog', 4, 'Male', 'Available', '2025-02-01', NULL, 99999)
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
-- Step 4: Insert into Tables with Foreign Key Dependencies
INSERT INTO medicalrecords (MedicalRecordID, PetID, VaccinationDate, DiseaseHistory, IsVaccinated, Notes)
VALUES (99999, 99999, '2025-01-20', 'None', 1, 'Healthy and vaccinated. Regular check-ups advised.')
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`

**Query:**
```sql
INSERT INTO customerfeedback (FeedbackID, AdopterID, Comments, Rating)
VALUES (99999, 99999, 'Adopting from Jeev Sewa Ashram was an amazing experience! Staff was very helpful.', 5)
```

**Output:**

`Query executed successfully`

**Action Output:** `1 rows affected`